[program:binance1_pro]
command=/usr/bin/python3 /app/main.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/errors.log
stdout_logfile=/app/logs/system.log
environment=PYTHONUNBUFFERED=1
startretries=5
priority=10
